# githubstatschallenge

./: README.md  Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/niyazismayilov/githubrepostats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyazismayilov/githubrepostats/: ApplicationClass.java
app/src/main/java/com/niyazismayilov/githubrepostats/data/: AppDataManager.java  IDataManager.java  Resource.java
app/src/main/java/com/niyazismayilov/githubrepostats/data/api/: IApi.java
app/src/main/java/com/niyazismayilov/githubrepostats/data/local/: CachedDao.java  CachedDataSource.java  CachedDatabase.java  CachedModel.java  CachedRepository.java
app/src/main/java/com/niyazismayilov/githubrepostats/data/model/request/: RepoListRequest.java
app/src/main/java/com/niyazismayilov/githubrepostats/data/model/response/: RepoItem.java  RepoListResponse.java  RepoOwner.java
app/src/main/java/com/niyazismayilov/githubrepostats/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/niyazismayilov/githubrepostats/di/module/: ActivityModule.java  ActivityScope.java  AppModule.java  FragmentBuilderModule.java  FragmentScope.java  RoomModule.java
app/src/main/java/com/niyazismayilov/githubrepostats/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/niyazismayilov/githubrepostats/ui/activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/niyazismayilov/githubrepostats/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/niyazismayilov/githubrepostats/ui/fragment/favlist/: FavoriteListFragment.java  FavoriteListViewModel.java
app/src/main/java/com/niyazismayilov/githubrepostats/ui/fragment/repolist/: RepoListFragment.java  RepoListViewModel.java
app/src/main/java/com/niyazismayilov/githubrepostats/ui/fragment/repolist/adapter/: RepoListAdapter.java
app/src/main/java/com/niyazismayilov/githubrepostats/utils/: Constants.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fav_item_bottom_sheet.xml  fragment_fav_list.xml  fragment_repo_list.xml  repo_item_bottom_sheet.xml  repo_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niyazismayilov/githubrepostats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
