// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Base
    coreKtxVersion = "1.3.2"
    appcompatVersion = "1.2.0"
    legacySupportV4Version = "1.0.0"
    kotlinReflect = '1.4.10'
    materialVersion = '1.3.0'
    constraintLayout = '2.0.2'

    //Architecture Components and Navigation
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    navVersion = "2.3.0"
    navVersionKtx = "2.3.0"
    roomVersion = '2.2.5'

    //Dagger
    daggerVersion = "2.27"

    //RxJava
    rx_java_version = '2.1.9'
    rx_kotlin_version = '2.1.0'
    rx_android_version = '2.1.1'
    rxcalladapter_version = '2.5.0'
    reactivestreams_version = "1.1.1"

    //Retrofit
    retrofit_version = "2.8.1"
    retrofit_converter_version = "2.8.0"
    okhttp_version = "4.4.1"
    gson_version = "2.8.5"
    rx_call_adapter_version = '2.6.2'


}